[Global]
Width=640
Height=372
Left=375
Top=366
SplitterSPR=106
SplitterDraw=324
SplitterTable=213
SplitterRef=162
[Viewer]
BGColor=00D8E9EC
SelectColor=000000FF
IndicateColor=000000FF
HLine=1
VLine=1
[Reference]
Head=0
HeadOrder=0
Body=1
BodyOrder=0
ETC=0
ETCOrder=0
Neighbor=0
NeighborOrder=0
[Table]
DefHeight=16
FontName=Tahoma
FontSize=8
ColWidth0=40
ColWidth1=40
ColWidth2=50
ColWidth3=50
ColWidth4=50
ColWidth5=50
ColWidth6=60
ColWidth7=50
ColWidth8=50
ColWidth9=40
[Dir]
OpenInitial=C:\Users\Spell Master\Desktop\actOR2\
