<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Install &amp; Uninstall(インストール・アンインストール)</title>
</head>
<body>
<p>
<H2>Install</H2>
<ol>
<li>Unzip the archive to a favorite folder.
<li>If you have not use English or Korean Windows, rename "en" folder to your language-code folder.<br>
  Chinese -> zh, Deutsch -> de, French -> fr,  Spanish -> es, ... (Please see <a href="http://xml.codepages.org/iso639a.html">this</a> for details)<br>
  You will be happy a little, when you extract files from GRF or you make GPF.<br>
  (If you want to become more happy, do google about msgunfmt/msgfmt of gettext, and do effort greatly)
<li>In the addition, you may relate the extension of ACT and/or SPR.<br>
  (e.g. c:\RO-tools\actOR2\actOR2.exe "%1")
</li>
</ol>
</p>
<p>
<H2>Uninstall</H2>
<ol>
<li>Delete the unzipped folder.
<li>If you relate extensions, erase relations.
</li>
</ol>
This program don't use registry. it uses one ini file.
</p>
<p> </p>
<p> </p>
<p> </p>
<p>
From here to explanation in Japanese.
</p>
<p>
<H2>インストール</H2>
<ol>
<li>好きなフォルダにzipファイルを展開してください
<li>追加で、ACT・SPRの関連付けをしてもいいと思います<br>
  (例 c:\RO-tools\actOR2\actOR2.exe "%1")
</li>
</ol>
</p>
<p>
<H2>アンインストール</H2>
<ol>
<li>展開したフォルダを消してください
<li>拡張子の関連付けをしたなら、関連付けを消してください
</li>
</ol>
このプログラムは、レジストリを使っていません。iniファイルを1つ使ってます。
</p>
</body>
</html>
