<table>
<tr><td width="350"></td><td width="150"></td><td></td></tr>
<tr><td><div class="key">-<br/>_</div></td><td></td><td>Reduce Brush Size</td></tr>
<tr><td><div class="key">+<br/>=</div></td><td></td><td>Increase Brush Size</td></tr>
<tr><td><div class="key">F</div></td><td></td><td>Connects the tiles under the brush together</td></tr>
<tr><td><div class="key">S</div></td><td></td><td>Smooths and connects the tiles under the brush, using an 3x3 average filter</td></tr>
<tr><td><div class="key">C</div></td><td></td><td>Copies the height of the brush</td></tr>
<tr><td><div class="key">P</div></td><td></td><td>Pastes the height of the brush</td></tr>
<tr><td><div class="mouseleft"></div></td><td></td><td>Moves the floor under the brush up</td></tr>
<tr><td><div class="mouseleftright"></div></td><td></td><td>Moves the floor under the brush down</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="mouseleft"></div></td><td></td><td>Moves the floor under the brush up, up to the highest point in the current selection</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="mouseleftright"></div></td><td></td><td>Moves the floor under the brush down, down to the lowest point in the current selection</td></tr>
</table>
<br/><br/>
