<table>
<tr><td width="350"></td><td width="150"></td><td></td></tr>
<tr><td><div class="key">[</div></td><td></td><td>Toggle between edit / select mode</td></tr>
<tr><td><div class="key">]</div></td><td></td><td>Toggle between edit / select mode</td></tr>
<tr><td><div class="key">Page<br/>Up</div></td><td></td><td>Raises the current selection</td></tr>
<tr><td><div class="key">Page<br/>Down</div></td><td></td><td>Lowers the current selection</td></tr>
<tr><td><div class="mouseleftdrag"></div></td><td></td><td>Selects tiles and makes a new selection out of it</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="mouseleftdrag"></div></td><td></td><td>Selects tiles and adds it to the old one</td></tr>
<tr><td><div class="keymed">Alt</div><div class="mouseleftdrag"></div></td><td></td><td>Selects tiles and removes them from the old one</td></tr>
</table>
<br/><br/>
