<table>
<tr><td width="350"></td><td width="150"></td><td></td></tr>
<tr><td><div class="key">[</div></td><td></td><td>Previous Model</td></tr>
<tr><td><div class="key">]</div></td><td></td><td>Next Model</td></tr>

<tr><td><div class="key">&uarr;</div></td><td></td><td>Moves the selected model north</td></tr>
<tr><td><div class="key">&rarr;</div></td><td></td><td>Moves the selected model east</td></tr>
<tr><td><div class="key">&darr;</div></td><td></td><td>Moves the selected model south</td></tr>
<tr><td><div class="key">&larr;</div></td><td></td><td>Moves the selected model west</td></tr>
<tr><td><div class="key">Page<br/>up</div></td><td></td><td>Moves the selected model up</td></tr>
<tr><td><div class="key">Page<br/>down</div></td><td></td><td>Moves the selected model down</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">&uarr;</div></td><td></td><td>Moves the selected model north with larger steps</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">&rarr;</div></td><td></td><td>Moves the selected model east with larger steps</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">&darr;</div></td><td></td><td>Moves the selected model south with larger steps</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">&larr;</div></td><td></td><td>Moves the selected model west with larger steps</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">Page<br/>up</div></td><td></td><td>Moves the selected model up with larger steps</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">Page<br/>down</div></td><td></td><td>Moves the selected model down with larger steps</td></tr>

<tr><td><div class="keymed">Ctrl</div><div class="key">&uarr;</div></td><td></td><td>Rotates the selected model over the Z axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">&rarr;</div></td><td></td><td>Rotates the selected model over the X axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">&darr;</div></td><td></td><td>Rotates the selected model over the Z axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">&larr;</div></td><td></td><td>Rotates the selected model over the X axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">Page<br/>up</div></td><td></td><td>Rotates the selected model over the Y axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">Page<br/>down</div></td><td></td><td>Rotates the selected model over the y axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">&uarr;</div></td><td></td><td>Rotates the selected model over the Z axis with larger steps</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">&rarr;</div></td><td></td><td>Rotates the selected model over the X axis with larger steps</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">&darr;</div></td><td></td><td>Rotates the selected model over the Z axis with larger steps</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">&larr;</div></td><td></td><td>Rotates the selected model over the X axis with larger steps</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">Page<br/>up</div></td><td></td><td>Rotates the selected model over the Y axis with larger steps</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">Page<br/>down</div></td><td></td><td>Rotates the selected model over the Y axis with larger steps</td></tr>

<tr><td><div class="keymed">Alt</div><div class="key">&uarr;</div></td><td></td><td>Scales the selected model over the Z axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">&rarr;</div></td><td></td><td>Scales the selected model over the X axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">&darr;</div></td><td></td><td>Scales the selected model over the Z axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">&larr;</div></td><td></td><td>Scales the selected model over the X axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">Page<br/>up</div></td><td></td><td>Scales the selected model over the Y axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">Page<br/>down</div></td><td></td><td>Scales the selected model over the Y axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">&uarr;</div></td><td></td><td>Scales the selected model over the Z axis with larger steps</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">&rarr;</div></td><td></td><td>Scales the selected model over the X axis with larger steps</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">&darr;</div></td><td></td><td>Scales the selected model over the Z axis with larger steps</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">&larr;</div></td><td></td><td>Scales the selected model over the X axis with larger steps</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">Page<br/>up</div></td><td></td><td>Scales the selected model over the Y axis with larger steps</td></tr>
<tr><td><div class="keymed">Alt</div><div class="keyshift">Shift</div><div class="key">Page<br/>down</div></td><td></td><td>Scales the selected model over the Y axis with larger steps</td></tr>


<tr><td><div class="key">H</div></td><td></td><td>Flip the model over the X axis</td></tr>
<tr><td><div class="key">V</div></td><td></td><td>Flip the model over the Z axis</td></tr>

<tr><td><div class="key">C</div></td><td></td><td>Copies the selected model</td></tr>
<tr><td><div class="key">P</div></td><td></td><td>Pastes the selected model (and increase the name)</td></tr>
<tr><td><div class="keyback">Backspace</div></td><td></td><td>Deletes the selected model</td></tr>
<tr><td><div class="key">I</div></td><td></td><td>Displays info on the selected model in the console</td></tr>
<tr><td><div class="keyenter">Enter</div></td><td></td><td>Opens the property dialog of the selected model</td></tr>


<tr><td><div class="key">G</div></td><td></td><td>Toggle grid</td></tr>
<tr><td><div class="key">0</div><div style="float: left"> to </div><div class="key">9</div></td><td></td><td>Change grid size (4 is default)</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">0</div><div style="float: left"> to </div><div class="key">9</div></td><td></td><td>Shift grid size over the Z axis (0 is default)</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">0</div><div style="float: left"> to </div><div class="key">9</div></td><td></td><td>Shift grid size over the X axis (0 is default)</td></tr>


<tr><td><div class="mouseleftdrag"></div></td><td></td><td>Moves the selected model</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="mouseleftdrag"></div></td><td></td><td>Moves the selected model on a grid</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="mouseleftdrag"></div></td><td></td><td>Rotates the selected model</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="mouseleftdrag"></div></td><td></td><td>Rotates the selected model on a grid (45 degree contraint)</td></tr>
<tr><td><div class="keymed">Alt</div><div class="mouseleftdrag"></div></td><td></td><td>Scales the selected model</td></tr>


<tr><td><div class="keymed">Ctrl</div><div class="mouseleftdrag"></div></td><td></td><td>Selects tiles and adds it to the old one</td></tr>
<tr><td><div class="keymed">Alt</div><div class="mouseleftdrag"></div></td><td></td><td>Selects tiles and removes them from the old one</td></tr>
</table>
<br/><br/>
