<table>
<tr><td width="350"></td><td width="150"></td><td></td></tr>
<tr><td><div class="key">-<br/>_</div></td><td></td><td>Reduce Brush Size</td></tr>
<tr><td><div class="key">+<br/>=</div></td><td></td><td>Increase Brush Size</td></tr>
<tr><td><div class="keyspace"></div></td><td></td><td>Rotate Brush</td></tr>
<tr><td><div class="key">H</div></td><td></td><td>Flip Brush Horizontal</td></tr>
<tr><td><div class="key">V</div></td><td></td><td>Flip Brush Vertical</td></tr>
<tr><td><div class="key">C</div></td><td></td><td>Copy selected floor</td></tr>
<tr><td><div class="key">P</div></td><td></td><td>Paste onto selected floor</td></tr>
<tr><td><div class="keyback">Backspace</div></td><td></td><td>Delete selected floor</td></tr>
<tr><td><div class="key">I</div></td><td></td><td>Show information on console about selected floor</td></tr>
<tr><td><div class="key">[</div></td><td></td><td>Scroll up through textures</td></tr>
<tr><td><div class="key">]</div></td><td></td><td>Scroll down through textures</td></tr>
<tr><td><div class="mouseleft"></div></td><td></td><td>Puts down the brush on the selected floor</td></tr>
</table>
<br/><br/>
