<table>
<tr><td width="350"></td><td width="150"></td><td></td></tr>

<tr><td><div class="key">w</div></td><td></td><td>Retextures a wallstrip on the on the X axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">w</div></td><td></td><td>Retextures a wallstrip on the Z axis</td></tr>

<tr><td><div class="key">&lt;<br/>,</div></td><td></td><td>Adds a wall on the X axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">&lt;<br/>,</div></td><td></td><td>Adds a wallstrip on the X axis</td></tr>
<tr><td><div class="key">&gt;<br/>.</div></td><td></td><td>Adds a wall on the z axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">&gt;<br/>.</div></td><td></td><td>Adds a wallstrip on the Z axis</td></tr>


<tr><td><div class="key">h</div></td><td></td><td>Horizontally flip the texture on a wall on a wall on the X axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">h</div></td><td></td><td>Horizontally flip the texture on a wall on a wall on the Z axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">h</div></td><td></td><td>Horizontally flip the texture on a wallstrip on a wall on the X axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keymed">Alt</div><div class="key">h</div></td><td></td><td>Horizontally flip the texture on a wallstrip on a wall on the Z axis</td></tr>


<tr><td><div class="key">h</div></td><td></td><td>Vertically flip the texture on a wall on a wall on the X axis</td></tr>
<tr><td><div class="keymed">Alt</div><div class="key">h</div></td><td></td><td>Vertically flip the texture on a wall on a wall on the Z axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">h</div></td><td></td><td>Vertically flip the texture on a wallstrip on a wall on the X axis</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keymed">Alt</div><div class="key">h</div></td><td></td><td>Vertically flip the texture on a wallstrip on a wall on the Z axis</td></tr>


<tr><td><div class="key">Page<br/>Up</div></td><td></td><td>Lowers the left border of the texture on a wall</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">Page<br/>Up</div></td><td></td><td>Lowers the upper border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">Page<br/>Up</div></td><td></td><td>Lowers the left border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">Page<br/>Up</div></td><td></td><td>Lowers the upper border of the texture on a wallstrip</td></tr>

<tr><td><div class="key">Page<br/>Down</div></td><td></td><td>Raises the left border of the texture on a wall</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">Page<br/>Down</div></td><td></td><td>Raises the upper border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">Page<br/>Down</div></td><td></td><td>Raises the left border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">Page<br/>Down</div></td><td></td><td>Raises the upper border of the texture on a wallstrip</td></tr>

<tr><td><div class="key">Home</div></td><td></td><td>Lowers the right border of the texture on a wall</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">Home</div></td><td></td><td>Lowers the bottom border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">Home</div></td><td></td><td>Lowers the right border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">Home</div></td><td></td><td>Lowers the bottom border of the texture on a wallstrip</td></tr>

<tr><td><div class="key">End</div></td><td></td><td>Raises the right border of the texture on a wall</td></tr>
<tr><td><div class="keyshift">Shift</div><div class="key">End</div></td><td></td><td>Raises the bottom border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="key">End</div></td><td></td><td>Raises the right border of the texture on a wallstrip</td></tr>
<tr><td><div class="keymed">Ctrl</div><div class="keyshift">Shift</div><div class="key">End</div></td><td></td><td>Raises the bottom border of the texture on a wallstrip</td></tr>


<tr><td><div class="mouseleft"></div></td><td></td><td>Selects a tile for the minimum height for the W-retexturing</td></tr>
<tr><td><div class="mouseright"></div></td><td></td><td>Selects a tile for the maximum height for the W-retexturing</td></tr>
</table>
<br/><br/>
